{
  "ignoreCommand": "git diff HEAD^ HEAD --name-only | grep -qvE '(\\.md$|^docs/)'",
  "buildCommand": "npm run build:vercel",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "30 21 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/snapshot/route.ts": { "maxDuration": 60 }
  }
}
